{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "linux": "npm run clean && babel-node index.js",
    "clean": "rm -rf data && mkdir data ",
    "win": "npm run clear && babel-node index.js",
    "clear": "rmdir /s/q data && mkdir data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "async": "^3.2.1",
    "chalk": "^4.1.2",
    "cherio": "^1.0.0-rc.2",
    "exceljs": "^4.3.0",
    "puppeteer": "10.4.0"
  }
}
